<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivDetailsProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvDetailsBody"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDetailsUsername"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvDetailsName"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDetailsBody"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsName"
        android:layout_toEndOf="@+id/ivDetailsProfilePic"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/tvDetailsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivDetailsProfilePic"
        android:text="TextView" />
</RelativeLayout>
