<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:contentDescription="dum"
        android:text="Username" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="Body" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:contentDescription="the @"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="#FFF"
        android:src="@drawable/reply" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/tvTime"
        android:layout_alignTop="@+id/ibReply"
        android:background="#FFF"
        android:src="@drawable/heart_unpressed" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/ibReply"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:src="@drawable/retweet_unpressed" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibRetweet"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@android:color/black" />

</RelativeLayout>